[gd_scene load_steps=4 format=3 uid="uid://57fb0boje4tk"]

[ext_resource type="PackedScene" uid="uid://b5a7luq6vo36j" path="res://models/wooden_crate1.glb" id="2_vfbfd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6pk8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3lbfb"]

[node name="Crate" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_6pk8p")

[node name="wooden_crate1" parent="." instance=ExtResource("2_vfbfd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3lbfb")
