[gd_scene load_steps=4 format=3 uid="uid://cbi8m4gcyg3yy"]

[ext_resource type="PackedScene" uid="uid://b5a7luq6vo36j" path="res://models/wooden_crate1.glb" id="1_idrbo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5prpy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3lbfb"]

[node name="Crate" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5prpy")

[node name="wooden_crate1" parent="." instance=ExtResource("1_idrbo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3lbfb")
