[gd_scene load_steps=9 format=3 uid="uid://bcm67xypatayh"]

[ext_resource type="Script" path="res://entities/moving_platform.gd" id="1_0cg2x"]
[ext_resource type="AnimationLibrary" uid="uid://bqffsub20t40a" path="res://animations/moving_platform.res" id="2_5e0jt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6j5v7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eu7as"]
albedo_color = Color(0.168627, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_prw3n"]
material = SubResource("StandardMaterial3D_eu7as")
size = Vector3(3, 3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5tgs3"]
points = PackedVector3Array(1.5, 1.5, 0.5, 1.5, 1.5, -0.5, -1.5, 1.5, 0.5, 1.5, -1.5, 0.5, 1.5, -1.5, -0.5, -1.5, 1.5, -0.5, -1.5, -1.5, 0.5, -1.5, -1.5, -0.5)

[sub_resource type="Animation" id="Animation_l7yav"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqqtc"]
_data = {
"RESET": SubResource("Animation_l7yav")
}

[node name="MovingPlatform" type="Node3D"]
script = ExtResource("1_0cg2x")

[node name="AnimatableBody" type="AnimatableBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -5)
physics_material_override = SubResource("PhysicsMaterial_6j5v7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody"]
mesh = SubResource("BoxMesh_prw3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody"]
shape = SubResource("ConvexPolygonShape3D_5tgs3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatableBody")
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_mqqtc"),
"moving_platform": ExtResource("2_5e0jt")
}
speed_scale = 3.0
