[gd_scene load_steps=8 format=3 uid="uid://denootvrrsqle"]

[ext_resource type="Script" path="res://entities/moving_platform.gd" id="1_538eu"]
[ext_resource type="AnimationLibrary" uid="uid://bqffsub20t40a" path="res://animations/moving_platform.res" id="2_51xqf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1u6br"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcrpa"]
margin = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_prw3n"]

[sub_resource type="Animation" id="Animation_pupcj"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otteo"]
_data = {
"RESET": SubResource("Animation_pupcj")
}

[node name="MovingPlatform" type="Node3D"]
script = ExtResource("1_538eu")

[node name="AnimatableBody" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
physics_material_override = SubResource("PhysicsMaterial_1u6br")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody"]
shape = SubResource("BoxShape3D_xcrpa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody"]
mesh = SubResource("BoxMesh_prw3n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatableBody")
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_otteo"),
"moving_platform": ExtResource("2_51xqf")
}
