[gd_scene load_steps=6 format=3 uid="uid://denootvrrsqle"]

[ext_resource type="Script" path="res://entities/moving_platform.gd" id="1_538eu"]
[ext_resource type="AnimationLibrary" uid="uid://bqffsub20t40a" path="res://animations/moving_platform.res" id="2_51xqf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1u6br"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7gsxk"]

[sub_resource type="BoxMesh" id="BoxMesh_prw3n"]

[node name="MovingPlatform" type="Node3D"]
script = ExtResource("1_538eu")

[node name="AnimatableBody" type="AnimatableBody3D" parent="."]
process_priority = 5
process_physics_priority = 5
physics_material_override = SubResource("PhysicsMaterial_1u6br")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody"]
shape = SubResource("BoxShape3D_7gsxk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody"]
mesh = SubResource("BoxMesh_prw3n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatableBody")
callback_mode_process = 0
libraries = {
"moving_platform": ExtResource("2_51xqf")
}
