[gd_scene load_steps=3 format=3 uid="uid://csnjb4hyoslnw"]

[ext_resource type="Script" uid="uid://dgwrjlbi63l0u" path="res://gui/win_menu/win_menu.gd" id="1_npvab"]
[ext_resource type="PackedScene" uid="uid://bxls4mfobreru" path="res://gui/win_menu/pages/win_main_page.tscn" id="2_eifr2"]

[node name="WinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npvab")

[node name="WinMainPage" parent="." instance=ExtResource("2_eifr2")]
layout_mode = 1
