[gd_scene load_steps=6 format=3 uid="uid://b2lex1mhiput6"]

[ext_resource type="Script" uid="uid://50livd8q537p" path="res://gui/main_menu/main_menu.gd" id="1_vbhiq"]
[ext_resource type="PackedScene" uid="uid://d3kpe2s1iokex" path="res://gui/main_menu/pages/level_select.tscn" id="2_8ft0g"]
[ext_resource type="PackedScene" uid="uid://bo8rl3gl4ino3" path="res://gui/main_menu/pages/main_page.tscn" id="3_ojjax"]
[ext_resource type="PackedScene" uid="uid://crtsgdt87r3w7" path="res://gui/main_menu/pages/options.tscn" id="4_n3kak"]
[ext_resource type="PackedScene" uid="uid://del2lqb5xboj1" path="res://gui/main_menu/pages/controls.tscn" id="5_ka6xc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbhiq")

[node name="LevelSelect" parent="." instance=ExtResource("2_8ft0g")]
layout_mode = 1

[node name="TitleMenu" parent="." instance=ExtResource("3_ojjax")]
layout_mode = 1

[node name="Options" parent="." instance=ExtResource("4_n3kak")]
layout_mode = 1

[node name="Controls" parent="." instance=ExtResource("5_ka6xc")]
layout_mode = 1
